* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(252, 190, 255);
}

.container {
  max-width: 1200px;
  min-height: 800px;
  margin: 70px auto;
  padding: 0 2-px;
}

.box {
  width: 100%;
  background-color: white;
  height: 250px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

@media screen and (width > 1200px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
  .container {
    margin: 70px auto;
  }
}

@media screen and (width < 1200px) and (width > 450) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .container {
    margin: 45px auto;
  }
}

@media screen and (width < 450) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .container {
    margin: 30px auto;
  }
}
